VITE_IMAGE_HOSTING_KEY=d686a14f67c883bd74bfcfca42893a08
VITE_IMAGE_HOSTING_API=https://api.imgbb.com/1/upload
VITE_CLIENT_URL=https://assignment-four-client.vercel.app
VITE_SERVER_URL=https://assignment-four-server.vercel.app
# VITE_CLIENT_URL=http://localhost:5173
# VITE_SERVER_URL=http://localhost:5000
